.page-top {
	margin-bottom: 40px;

	@include sm {
		margin-bottom: 20px;
	}
}

.authors {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

	@include md {
		grid-template-columns: repeat(auto-fit, minmax(384px, 1fr));
	}

	@include sm {
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	}
}

.author {
	overflow: hidden;
	position: relative;
	width: 100%;
	max-height: 620px;
	display: flex;
	background: var(--color-thirty-second);

	&::before {
		content: '';
		width: 0;
		height: 0;
		padding-top: 150%;
	}

	&__content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__pic {
		width: 100%;
		height: 100%;

		// Скрываем битый alt пока не загрузится картинка
		&:not([data-lazy='loaded']) {
			opacity: 0;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: top center;
		}
	}

	&__desc {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 50%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 0 32px 30px;
		background: linear-gradient(
			0deg,
			rgba(var(--color-fourth-rgb), 0.7) 0%,
			rgba(var(--color-fourth-rgb), 0) 100%
		);
	}

	&__name {
		color: var(--color-fifth);
		font-size: 24px;
		font-weight: 500;
		line-height: 120%;
		letter-spacing: -0.02em;
		text-decoration: none;
		margin-bottom: 10px;
	}

	&__position {
		opacity: 0.7;
		color: var(--color-fifth);
		font-size: 15px;
		font-weight: 500;
		line-height: 17px;
		letter-spacing: -0.01em;
		margin-bottom: 10px;
	}

	&__experience {
		opacity: 0.7;
		color: var(--color-fifth);
		font-size: 15px;
		font-weight: 500;
		line-height: 17px;
		letter-spacing: -0.01em;
	}

	&__hover {
		opacity: 0;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		padding: 40px 32px 30px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background: var(--color-eighth);
		transform: translateX(100%);
		transition:
			opacity 0.3s ease-in,
			transform 0.3s ease-in-out;
	}

	&:hover &__hover {
		opacity: 1;
		transform: translateX(0);
	}

	&__links {
		gap: 16px;
		margin-bottom: 32px;
	}

	&__link {
		cursor: pointer;
		position: relative;
		z-index: 1;
		display: block;
		width: fit-content;
		color: var(--color-fifth);
		font-size: 23px;
		font-weight: 500;
		line-height: 122%;
		letter-spacing: -0.02em;
		display: flex;
		align-items: center;
		text-decoration: none;

		&:not(:last-child) {
			margin-bottom: 16px;
		}

		&::after {
			content: '';
			flex-shrink: 0;
			width: 0;
			height: 0;
			margin-left: 8px;
			border-radius: 1px;
			border-style: solid;
			border-width: 7px 0 7px 9px;
			border-color: transparent transparent transparent var(--color-fifth);
		}

		&:hover {
			opacity: 0.8;
		}
	}

	&__btn {
		position: relative;
		z-index: 1;
		width: 100%;
		--btn-width: 100%;
		--btn-font-size: 17px;
		--btn-padding: 32px 15px;
	}

	@include md-max {
		max-height: none;

		&::before {
			padding-top: 140%;
		}
	}

	@include sm {
		&::before {
			padding-top: 135%;
		}
	}
}

.subscribe-form {
	display: flex; // strech child to full height
	grid-column-end: span 2;
}
