.base-case-card {
	position: relative;
	display: flex; // strech child to full height
	width: 100%; // see parent flex
}

.bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	&:not([data-lazy='loaded']) {
		// hide alt image before image loaded
		img {
			opacity: 0;
		}
	}

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($color: #181818, $alpha: 0.5);
	}

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		opacity: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($color: #181818, $alpha: 0.4);
		transition: opacity 0.2s ease-in-out;
	}

	@include hover {
		.base-case-card:hover & {
			&::after {
				opacity: 1;
			}
		}
	}

	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.content {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 520px;
	padding: 62px 58px 46px;

	@include hover {
		.base-case-card:hover & {
			z-index: auto;
		}
	}
}

.client-logo {
	margin-bottom: 48px;

	&:not([data-lazy='loaded']) {
		// hide alt image before image loaded
		img {
			opacity: 0;
		}
	}

	img {
		display: block;
		max-width: 100%;
		height: 68px;
		object-fit: contain;
		object-position: left center;
	}

	@include hover {
		.base-case-card:hover & {
			position: relative;
			z-index: 1;
		}
	}
}

.title {
	color: var(--color-fifth);
	font-size: 28px;
	font-weight: 500;
	line-height: 30px;
	letter-spacing: -0.02em;
	margin-bottom: 18px;

	&::after {
		content: '';
		position: relative;
		top: -3px;
		display: inline-block;
		width: 18px;
		height: 10px;
		margin-left: 7px;
		background: get-svg-icon('line-arrow-right-wide', 'color-fifth')
			no-repeat;
		background-size: contain;
	}
}

.text {
	color: rgba(var(--color-fifth-rgb), 0.6);
	font-size: 17px;
	font-weight: 500;
	line-height: 1.4;
	letter-spacing: -0.02em;
	margin-bottom: 42px;
}

.info {
	color: var(--color-fifth);
	font-size: 24px;
	font-weight: 500;
	line-height: 1.1;
	letter-spacing: -0.02em;
	margin-bottom: 24px;
}

.review {
	margin-bottom: 25px;

	&-link {
		position: relative;
		z-index: 2;
		color: var(--color-fifth);
		font-size: 20px;
		font-weight: 500;
		line-height: 20px;
		letter-spacing: -0.02em;
		text-decoration: none;
		border-bottom: 2px dashed;

		@include hover {
			.base-case-card:hover & {
				opacity: 0.4;
				transition: opacity 0.2s ease-in-out;

				&:hover {
					opacity: 1;
				}
			}
		}
	}
}

.categories {
	margin-top: auto;
	display: flex;
	align-items: center;
}

.category {
	& + & {
		&::before {
			content: '/';
			position: relative;
			top: 1px;
			color: rgba(var(--color-fifth-rgb), 0.3);
			margin: 0 12px;
		}
	}

	&-link {
		position: relative;
		z-index: 2;
		color: rgba(var(--color-fifth-rgb), 0.6);
		font-size: 15px;
		font-weight: 500;
		line-height: 20px;
		letter-spacing: -0.02em;
		text-decoration: none;

		@include hover {
			.base-case-card:hover & {
				opacity: 0.4;
				transition: opacity 0.2s ease-in-out;

				&:hover {
					opacity: 1;
					color: var(--color-fifth);
				}
			}
		}
	}
}

.full-link {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
}

@include sm {
	.content {
		min-height: auto;
		padding: 30px 25px 34px;
	}

	.client-logo {
		margin-bottom: 23px;
	}

	.title {
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 18px;

		&::after {
			position: absolute;
			top: 30px;
			right: 25px;
		}
	}

	.text {
		font-size: 15px;
		margin-bottom: 34px;
	}

	.info {
		font-size: 22px;
	}

	.review {
		margin-bottom: 0;

		&-link {
			font-size: 18px;
			line-height: 20px;
		}
	}

	.categories {
		margin-top: 54px;
	}
}
