.the-footer {
	position: relative;
	width: 100%;
	padding: 44px 0;
	line-height: normal;
	background: var(--color-tenth);
}

.inner {
	padding: 0 var(--horizontal-indent);
}

.menu-with-callback {
	margin-right: calc(
		210px - var(--horizontal-indent) + 40px
	); // 210px равен ширине кнопке. 40px чисто отступ от кнопки
	margin-bottom: 100px;
}

.menu-top {
	font-size: 16px;

	&__list {
		display: flex;
		flex-wrap: wrap;
		margin: 0;
		padding: 0;
		list-style: none;
		gap: 16px 55px;
	}

	&__link {
		opacity: 0.5;
		color: var(--color-fifth);
		text-decoration: none;

		@include hover {
			&:hover {
				opacity: 1;
			}
		}
	}
}

.callback {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 4;
	width: 210px;
	height: 120px;
	display: flex; // strech buttons

	.scroll-to-form-btn,
	.open-form-btn,
	.close-form-btn {
		--btn-width: 100%;
		--btn-font-size: 12px;
		width: 100%;
		display: flex; // strech buttons
	}

	.close-form-btn {
		&__icon {
			display: block;
			width: 10px;
			height: 10px;
			background: get-svg-icon('close-wide', 'color-fifth') no-repeat;
			background-size: contain;
		}
	}
}

.info {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 64px;
}

.hidden {
	display: none;
}

.email {
	font-size: 30px;
	font-weight: 500;
	letter-spacing: 0.6px;
	text-transform: uppercase;

	a {
		color: var(--color-fifth);
		text-decoration: none;
	}
}

.email-info-wraper {
	order: 1;
	width: 100%;
	margin: 20px 0 0 -20px;
}

.phone {
	a {
		font-size: 30px;
		font-weight: 500;
		letter-spacing: 0.6px;
		color: var(--color-fifth);
		margin-right: 32px;
		text-decoration: none;

		&:last-child {
			margin-right: 0;
		}
	}
}

.middle {
	padding: 40px 0;
	margin: 0 0 44px;
	background: var(--color-twenty-third);
}

.menu-services {
	column-count: 3;
	column-gap: 68px;

	&__service {
		margin-bottom: 40px;
	}
}

.menu-service {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px 0;
	page-break-inside: avoid;
	break-inside: avoid;

	&__title {
		color: var(--color-fifth);
		font-size: 19px;
		font-weight: 500;
		line-height: 21px;

		a {
			color: inherit;
			text-decoration: none;

			@include md-min {
				@include hover {
					&:hover {
						color: var(--color-eighth);
					}
				}
			}
		}
	}

	&__toggle-btn {
		display: none;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 16px;
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&__link {
		color: rgba(var(--color-fifth-rgb), 0.5);
		font-size: 14px;
		line-height: 16px;
		text-decoration: none;

		@include hover {
			&:hover {
				color: var(--color-eighth);
			}
		}
	}
}

.bottom {
	&-row {
		display: flex;
		align-items: center;
		gap: 32px 64px;
	}
}

.logo {
	display: flex;
	align-items: center;

	&__pic {
		width: 48px;
		height: 48px;

		&:not([data-lazy='loaded']) {
			@include loading;
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__desc {
		margin-left: 18px;
	}

	&__title {
		color: rgba(var(--color-fifth-rgb), 0.8);
		font-size: 15px;
		line-height: 1.1;
		margin-bottom: 11px;
	}

	&__text {
		color: rgba(var(--color-fifth-rgb), 0.5);
		font-size: 13px;
		line-height: 1.1;
	}
}

.copyright {
	opacity: 0.5;
	color: var(--color-fifth);
	font-size: 13px;
	line-height: 1.1;

	span {
		display: block;
		padding-top: 12px;
	}
}

.personal-data {
	opacity: 0.5;
	color: var(--color-fifth);
	font-size: 13px;
	line-height: 1.1;
	align-self: flex-end;
	margin-bottom: 2px;

	@include hover {
		&:hover {
			opacity: 1;
		}
	}

	a {
		color: inherit;
		text-decoration: none;
	}
}

@include lg {
	.menu-top {
		font-size: 13px;

		&__list {
			gap: 16px 32px;
		}
	}

	.info {
		margin-bottom: 45px;
	}

	.email {
		width: 100%;
		margin-bottom: 30px;

		&_mb-none {
			margin-bottom: 0;
		}
	}

	.email-info-wraper {
		order: 0;
		margin: 5px 0 30px -20px;
	}
}

@include md-max {
	.email-info-wraper {
		order: 0;
		margin: 15px 0 47px;
	}

	.middle {
		padding: 0;
		margin: 0 0 40px;
		background: transparent;
	}

	.menu-services {
		column-count: auto;
		margin: 0 calc(var(--horizontal-indent) * -1);

		&__service {
			margin-bottom: 2px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.menu-service {
		gap: 0;

		&__title {
			position: relative;
			display: flex;
			width: 100%;

			a {
				flex-grow: 1;
				border-right: 1px solid var(--color-tenth);
				padding: 18px 18px 18px var(--horizontal-indent);
			}

			.menu-service_without-sub-services & {
				a {
					padding-right: 72px + 18px; // 72px is toggle-btn width
				}
			}

			.menu-service.active & {
				background: var(--color-eighth);

				a {
					border-color: #c52c0b;
				}
			}
		}

		&__toggle-btn {
			cursor: pointer;
			position: relative;
			appearance: none;
			display: block;
			width: 72px;
			flex-shrink: 0;
			padding: 0;
			margin: 0;
			border: none;
			background: var(--color-twenty-third);

			&::after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				width: 10px;
				height: 5px;
				margin-top: -2.5px;
				margin-left: -5px;
				background: get-svg-icon('arrow-down-round', 'color-fifth')
					no-repeat;
			}

			&:focus {
				outline: none;
			}

			.menu-service_without-sub-services & {
				pointer-events: none;
				position: absolute;
				top: 0;
				right: 0;
				height: 100%;

				&::after {
					transform: rotate(-90deg);
				}
			}

			.menu-service.active & {
				background: var(--color-eighth);

				&::after {
					transform: scaleY(-1);
				}
			}
		}

		&__nav {
			width: 100%;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.3s ease;

			.menu-service.active & {
				max-height: var(--max-height, none);
			}
		}

		&__list {
			gap: 0;
		}

		&__link {
			display: block;
			color: var(--color-fifth);
			padding: 20px var(--horizontal-indent);
		}
	}

	.logo {
		width: 100%;

		&__title {
			font-size: 14px;
		}

		&__text {
			font-size: 12px;
		}
	}

	.copyright {
		font-size: 12px;

		span {
			padding-top: 10px;
		}
	}

	.personal-data {
		font-size: 12px;
		margin-bottom: 0;
	}
}

@include md {
	.the-footer {
		padding: 32px 0 40px;
	}

	.menu-with-callback {
		margin-bottom: 54px;
	}

	.menu-top {
		font-size: 13px;

		&__list {
			gap: 24px 32px;
		}
	}

	.callback {
		height: 100px;
	}

	.info {
		margin-bottom: 47px;
	}

	.email {
		width: 100%;
		display: block;
		font-size: 25px;
		line-height: 28px;
		margin-bottom: 24px;

		&_mb-none {
			margin-bottom: 0;
		}
	}

	.phone {
		width: 100%;
		margin-bottom: 55px;

		a {
			font-size: 25px;
			line-height: 28px;
		}
	}

	.middle {
		margin-bottom: 40px;
	}

	.bottom {
		&-row {
			width: 100%;
			flex-wrap: wrap;
		}
	}
}

@include sm {
	.the-footer {
		padding: 52px 0 32px;
	}

	.menu-with-callback {
		display: flex;
		flex-direction: column;
		width: 100%;
		gap: 28px 0;
		margin: 0 0 36px;
	}

	.menu-top {
		font-size: 14px;

		&__list {
			gap: 16px 24px;
		}
	}

	.callback {
		position: relative;
		width: auto;
		height: 80px;
		margin: 0 calc(var(--horizontal-indent) * -1);
	}

	.info {
		margin-bottom: 40px;
	}

	.email,
	.phone,
	.socials {
		width: 100%;
	}

	.email,
	.phone a {
		display: block;
		font-size: 16px;
		line-height: 19px;
		margin-bottom: 16px;
		letter-spacing: 0.02em;
		text-transform: uppercase;
	}

	.email {
		&_mb-none {
			margin-bottom: 0;
		}

		a {
			word-break: break-all;
		}
	}

	.phone {
		margin-bottom: 46px;

		a {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.email-info-wraper {
		margin: 15px 0 28px;
	}

	.middle {
		margin-bottom: 32px;
	}

	.menu-service {
		&__title {
			font-size: 16px;
		}

		&__link {
			padding: 16px var(--horizontal-indent);
		}
	}

	.bottom {
		&-row {
			align-items: flex-start;
			flex-direction: column;
		}
	}

	.copyright {
		width: 100%;
	}

	.personal-data {
		width: 100%;
	}
}
