.the-menu {
	padding: 0 16px;
	line-height: normal;
	transition: all 0.5s ease;
	background: var(--color-fifth);

	.menu-light-color & {
		color: var(--color-fifth);
		background: transparent;
	}

	&.active {
		color: var(--color-first);
		background: var(--color-fifth);
	}
}

.close {
	display: none;
}

.close-services {
	cursor: pointer;
	position: absolute;
	top: 95px;
	right: 40px;
	width: 48px;
	height: 48px;
	border-radius: 50%;
	border: 2px solid var(--color-seventh);
	background: rgba(var(--color-fourth-rgb), 0.1);

	&::before,
	&::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		width: 16px;
		height: 2px;
		transition: 0.3s;
		background: var(--color-thirty-eigth);
	}

	&::before {
		transform: translateX(-50%) translateY(-50%) rotate(-45deg);
	}

	&::after {
		transform: translateX(-50%) translateY(-50%) rotate(45deg);
	}
}

.top {
	position: relative;
	height: 80px;
	overflow: hidden;

	&.menu-inited {
		overflow: visible;
	}

	.list,
	.item,
	.link {
		height: 100%;
	}

	.list {
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		list-style: none;
	}

	.item {
		position: relative;

		&_hide {
			display: none;
		}
	}

	.link {
		cursor: pointer;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		color: inherit;
		font-size: 12px;
		font-weight: 500;
		line-height: 16px;
		padding: 0 14px;
		letter-spacing: 0.04em;
		white-space: nowrap;
		text-decoration: none;
		text-transform: uppercase;

		&::before {
			content: '';
			position: absolute;
			left: 50%;
			right: 50%;
			bottom: 0;
			height: 3px;
			background: var(--color-eighth);
			transition: all 0.3s ease-in-out;
		}

		&.active::before {
			left: 0;
			right: 0;
		}

		@include hover {
			&:hover {
				&::before {
					left: 0;
					right: 0;
				}
			}
		}

		&_has-dropdown::after {
			content: '';
			width: 10px;
			height: 6px;
			margin-left: 6px;
			background: get-svg-icon('arrow-down', 'color-first') no-repeat;
			background-size: contain;
			transition: transform 0.5s ease-in-out;
		}

		&_has-dropdown.active::after {
			transform: rotate(180deg);
		}

		.menu-light-color &_has-dropdown:not(.active)::after {
			background-image: get-svg-icon('arrow-down', 'color-fifth');
		}
	}

	.count {
		position: absolute;
		top: 50%;
		right: -3px;
		width: 16px;
		height: 16px;
		margin-top: -14px;
		padding-right: 2px;
		color: var(--color-fifth);
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 8px;
		font-weight: 500;
		line-height: 9px;
		letter-spacing: -0.02em;
		border-radius: 50%;
		background: var(--color-eighth);
	}
}

.dropdown-menu {
	position: relative;

	&-btn {
		cursor: pointer;
		position: relative;
		height: 100%;
		padding: 0 20px;

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 12px;
			height: 12px;
			transform: translate(-50%, -50%);
			background: get-svg-icon('three-dots', 'color-first') no-repeat;
			background-size: contain;
		}

		.menu-light-color .menu:not(.active) &::before {
			background-image: get-svg-icon('three-dots', 'color-fifth');
		}

		&::after {
			content: '';
			position: absolute;
			left: 50%;
			right: 50%;
			bottom: 0;
			height: 3px;
			background: var(--color-eighth);
			transition: all 0.3s ease-in-out;
		}

		&.active::after {
			left: 0;
			right: 0;
		}

		@include hover {
			&:hover {
				&::after {
					left: 0;
					right: 0;
				}
			}
		}
	}

	&-list {
		display: none;
		position: absolute;
		top: 100%;
		right: 0;
		margin: 0;
		padding: 0;
		list-style: none;
		background: var(--color-fifth);

		&.active {
			display: block;
		}
	}

	&-link {
		color: var(--color-first);
		display: block;
		font-size: 12px;
		font-weight: 500;
		line-height: 16px;
		letter-spacing: 0.04em;
		white-space: nowrap;
		text-transform: uppercase;
		text-decoration: none;
		padding: 24px;
		border: 1px solid var(--color-fourteenth);

		@include hover {
			&:hover {
				color: var(--color-eighth);
			}
		}
	}
}

.middle-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0;
	width: 100%;
	height: 0;
	padding-top: 80px;
	overflow: hidden;
	transition:
		height 0.7s ease,
		opacity 0.7s ease;

	&.active {
		opacity: 1;
		overflow-y: scroll;
		width: 100vw;
		height: 100vh;
	}
}

.middle {
	min-height: 100%;
	padding: 56px 118px 128px;
	background: var(--color-fifth);
}

.row {
	display: grid;
	gap: 0 80px;
	grid-template-columns: 74% 1fr;
	grid-template-rows: auto 1fr;
}

.services {
	grid-row: 1/3;
	display: flex;
	flex-wrap: wrap;
	gap: 80px;

	.col {
		width: calc(33.3333% - (80px * (2 / 3))); // 80px is value of parent gap
	}
}

.service {
	padding: 0;
	margin: 0 0 56px;
	list-style: none;

	&:last-child {
		margin-bottom: 0;
	}

	&-name {
		color: inherit;
		display: block;
		width: fit-content;
		font-size: 19px;
		font-weight: 500;
		line-height: 21px;
		text-decoration: none;
		margin-bottom: 24px;

		@include hover {
			&:hover {
				color: var(--color-eighth);
			}
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	&-button {
		display: none;
	}
}

.sub-services {
	padding: 0;
	margin: 0;
	list-style: none;

	&-item {
		margin-bottom: 16px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&-name {
		color: inherit;
		display: block;
		width: fit-content;
		font-size: 14px;
		line-height: 16px;
		text-decoration: none;

		@include hover {
			&:hover {
				color: var(--color-eighth);
			}
		}
	}
}

.mob-menu-bottom {
	display: none;
}

.phone {
	a {
		color: inherit;
		font-size: 22px;
		font-weight: 500;
		line-height: 24px;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		text-decoration: none;
	}
}

@include md {
	.the-menu {
		.menu-light-color & {
			color: var(--color-first);
		}
	}

	.close {
		cursor: pointer;
		position: absolute;
		top: 0;
		left: 72%;
		width: 0;
		opacity: 0;
		z-index: 2;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 1s ease;
		background: var(--color-first);

		&::after {
			content: '';
			width: 24px;
			height: 24px;
			background: get-svg-icon('close-thin', 'color-fifth') no-repeat;
			background-size: contain;
		}

		.the-menu.active & {
			left: 0;
			width: 100%;
			opacity: 1;
		}
	}

	.close-services {
		display: none;
	}

	.top {
		display: none;
	}

	.middle {
		padding: 0;
	}

	.row {
		gap: 0;
		grid-template-rows: none;
		grid-template-columns: none;
	}

	.services {
		gap: 0;
		margin: 0;
		grid-row: auto;

		.col {
			width: 100%;
			padding: 0;
		}
	}

	.service {
		margin: 0 0 2px;

		&:last-child {
			margin: 0 0 2px;
		}

		&-link-with-button {
			display: flex;
		}

		&-name {
			flex-grow: 1;
			width: auto;
			padding: 18px 40px;
			transition: all 1s ease;
			margin-bottom: 0;

			@include hover {
				&:hover {
					color: inherit;
				}
			}
		}

		&.active &-name {
			color: var(--color-fifth);
			background: var(--color-eighth);
		}

		&-button {
			cursor: pointer;
			flex-shrink: 0;
			width: 72px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: var(--color-fourteenth);
			border-left: 1px solid transparent;
			transition: all 1s ease;

			&::after {
				content: '';
				width: 12px;
				height: 8px;
				background: get-svg-icon('arrow-down-round', 'color-first')
					no-repeat;
				background-size: contain;
				transition: all 1s ease;
			}
		}

		&.active &-button {
			color: var(--color-fifth);
			background: var(--color-eighth);
			border-left: 1px solid var(--color-twenty-eighth);

			&::after {
				transform: rotate(180deg);
				background-image: get-svg-icon(
					'arrow-down-round',
					'color-fifth'
				);
			}
		}
	}

	.sub-services {
		color: var(--color-fifth);
		max-height: 0;
		overflow: hidden;
		background-color: var(--color-twenty-first);
		transition: max-height 1s ease;

		.service.active & {
			max-height: var(--max-height, none);
		}

		&-item {
			margin-bottom: 0;
		}

		&-name {
			width: 100%;
			padding: 20px 40px;

			@include hover {
				&:hover {
					color: inherit;
				}
			}
		}
	}

	.mob-menu-bottom {
		display: block;
		padding: 56px 40px;

		.list {
			display: grid;
			grid-template-columns: repeat(4, auto);
			gap: 32px;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.item {
			display: flex;
			align-items: center;
		}

		.link {
			color: inherit;
			font-size: 12px;
			font-weight: 500;
			line-height: 13px;
			letter-spacing: 0.04em;
			text-decoration: none;
			text-transform: uppercase;
		}

		.count {
			position: relative;
			top: -7px;
			width: 16px;
			height: 16px;
			padding-right: 1px;
			margin-left: 4px;
			color: var(--color-fifth);
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 8px;
			font-weight: 500;
			line-height: 9px;
			letter-spacing: -0.02em;
			border-radius: 50%;
			background: var(--color-eighth);
		}
	}

	.phone {
		order: -1;
		padding: 30px 40px;

		a {
			font-size: 18px;
			line-height: 20px;
		}
	}
}

@include sm {
	.the-menu {
		.menu-light-color & {
			color: var(--color-first);
		}
	}

	.close {
		cursor: pointer;
		position: absolute;
		top: 0;
		left: 15%;
		width: 0;
		opacity: 0;
		z-index: 2;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 1s ease;
		background: var(--color-first);

		&::after {
			content: '';
			width: 24px;
			height: 24px;
			background: get-svg-icon('close-thin', 'color-fifth') no-repeat;
			background-size: contain;
		}

		.the-menu.active & {
			left: 0;
			width: 100%;
			opacity: 1;
		}
	}

	.close-services {
		display: none;
	}

	.top {
		display: none;
	}

	.middle-wrap {
		padding-top: 72px;
	}

	.middle {
		padding: 0;
	}

	.row {
		gap: 0;
		grid-template-rows: none;
		grid-template-columns: none;
	}

	.services {
		gap: 0;
		margin: 0;
		grid-row: auto;

		.col {
			width: 100%;
			padding: 0;
		}
	}

	.service {
		margin: 0 0 2px;

		&:last-child {
			margin: 0 0 2px;
		}

		&-link-with-button {
			display: flex;
		}

		&-name {
			flex-grow: 1;
			width: auto;
			padding: 16px 24px;
			transition: all 1s ease;
			margin-bottom: 0;

			@include hover {
				&:hover {
					color: inherit;
				}
			}
		}

		&.active &-name {
			color: var(--color-fifth);
			background: var(--color-eighth);
		}

		&-button {
			cursor: pointer;
			flex-shrink: 0;
			width: 72px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: var(--color-fourteenth);
			border-left: 1px solid transparent;
			transition: all 1s ease;

			&::after {
				content: '';
				width: 12px;
				height: 8px;
				background: get-svg-icon('arrow-down-round', 'color-first')
					no-repeat;
				background-size: contain;
				transition: all 1s ease;
			}
		}

		&.active &-button {
			color: var(--color-fifth);
			background: var(--color-eighth);
			border-left: 1px solid var(--color-twenty-eighth);

			&::after {
				transform: rotate(180deg);
				background-image: get-svg-icon(
					'arrow-down-round',
					'color-fifth'
				);
			}
		}
	}

	.sub-services {
		color: var(--color-fifth);
		max-height: 0;
		overflow: hidden;
		transition: max-height 1s ease;
		background-color: var(--color-twenty-first);

		.service.active & {
			max-height: var(--max-height, none);
		}

		&-item {
			margin-bottom: 0;
		}

		&-name {
			width: 100%;
			padding: 20px 24px;

			@include hover {
				&:hover {
					color: inherit;
				}
			}
		}
	}

	.mob-menu-bottom {
		display: block;
		padding: 32px 24px;

		.list {
			display: grid;
			grid-template-columns: repeat(2, calc(50% - 6px));
			gap: 18px 12px;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.item {
			display: flex;
			align-items: center;
		}

		.link {
			color: inherit;
			font-size: 12px;
			font-weight: 500;
			line-height: 16px;
			letter-spacing: 0.04em;
			text-decoration: none;
			text-transform: uppercase;
		}

		.count {
			position: relative;
			top: -7px;
			width: 16px;
			height: 16px;
			padding-right: 1px;
			margin-left: 4px;
			color: var(--color-fifth);
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 8px;
			font-weight: 500;
			line-height: 9px;
			letter-spacing: -0.02em;
			border-radius: 50%;
			background: var(--color-eighth);
		}
	}

	.phone {
		order: -1;
		padding: 32px 24px;

		a {
			font-size: 18px;
			line-height: 20px;
		}
	}
}
