.base-text-default {
	overflow: hidden;
	font-size: 20px;
	line-height: 1.6;
	margin: var(--vertical-indent) 0;

	&_without-indent {
		margin: 0;
	}

	&.without-m-t {
		margin-top: 0;
	}

	&.without-m-b {
		margin-bottom: 0;
	}

	@include md {
		font-size: 17px;
	}

	@include sm {
		font-size: 15px;
	}
}

:deep() {
	--content-indent: 58px;

	@include md {
		--content-indent: 50px;
	}

	@include sm {
		--content-indent: 30px;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0;
		padding: 0;
	}

	img {
		display: block;
		max-width: 100%;
		height: auto;
		margin: 0 auto;
	}

	a {
		text-decoration: none;
	}

	// используется как минимум тут https://medianation.ru/services/issledovaniya/
	summary {
		cursor: pointer;

		& + p,
		& + ul {
			margin-top: 16px;
		}
	}

	p,
	ul,
	ol {
		// нужен чтобы был отступ(сверху) если вышестояший контент заполнен без тегов и т.д
		&:not(:first-child) {
			margin-top: 32px;
		}

		&:not(:last-child) {
			margin-bottom: 32px;
		}

		@include sm {
			&:not(:first-child) {
				margin-top: 20px;
			}

			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}

	p {
		margin: 0;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		ul,
		ol {
			margin-left: 24px;
		}

		li {
			position: relative;
			padding-left: 20px;

			&:not(:last-child) {
				margin-bottom: 18px;
			}

			&::before {
				content: '';
				position: absolute;
				top: 0.6em;
				left: 0;
				width: 4px;
				height: 4px;
				background: var(--color-eighth);
			}
		}
	}

	ol {
		list-style: none;
		counter-reset: li;

		ul,
		ol {
			margin-left: 24px;
		}

		& > li {
			position: relative;
			display: flex;

			&::before {
				content: counter(li) '.';
				counter-increment: li;
				flex-shrink: 0;
				width: 2ch;
				margin-right: 4px;
			}

			&:not(:last-child) {
				margin-bottom: 18px;
			}
		}
	}

	h1,
	h2,
	.t-title {
		font-size: 59px;
		font-weight: normal;
		line-height: 1.1;
		letter-spacing: -0.02em;
		margin-bottom: 30px;

		&:not(:first-child) {
			margin-top: 62px;
		}

		@include md {
			font-size: 52px;

			&:not(:first-child) {
				margin-top: 48px;
			}
		}

		@include sm {
			font-size: 27px;
			margin-bottom: 16px;

			&:not(:first-child) {
				margin-top: 38px;
			}
		}
	}

	h3,
	.t-title-small {
		font-size: 50px;
		font-weight: normal;
		line-height: 1.2;
		letter-spacing: -0.02em;
		margin-bottom: 22px;

		&:not(:first-child) {
			margin-top: 50px;
		}

		@include md {
			font-size: 35px;

			&:not(:first-child) {
				margin-top: 35px;
			}
		}

		@include sm {
			font-size: 22px;
			margin-bottom: 16px;

			&:not(:first-child) {
				margin-top: 30px;
			}
		}
	}

	h4 {
		font-size: 38px;
		font-weight: normal;
		line-height: 1.2;
		letter-spacing: -0.02em;
		margin-bottom: 22px;

		&:not(:first-child) {
			margin-top: 35px;
		}

		@include md {
			font-size: 30px;

			&:not(:first-child) {
				margin-top: 30px;
			}
		}

		@include sm {
			font-size: 20px;
			margin-bottom: 16px;

			&:not(:first-child) {
				margin-top: 28px;
			}
		}
	}

	h5,
	h6 {
		font-size: 28px;
		font-weight: normal;
		line-height: 1.2;
		letter-spacing: -0.02em;
		margin-bottom: 22px;

		&:not(:first-child) {
			margin-top: 32px;
		}

		@include md {
			font-size: 24px;
		}

		@include sm {
			font-size: 18px;
			margin-bottom: 16px;

			&:not(:first-child) {
				margin-top: 24px;
			}
		}
	}

	.big-title {
		color: var(--color-first);
		font-size: 80px;
		font-weight: 500;
		line-height: 1.1;
		text-align: center;
		letter-spacing: -0.02em;
		margin-bottom: 34px;

		@include md {
			font-size: 60px;
			line-height: 74px;
		}

		@include sm {
			font-size: 34px;
			line-height: 37px;
			margin-bottom: 20px;
		}
	}

	.t-title-center {
		text-align: center;
	}

	.t-image {
		display: flex;
		flex-direction: column;
		margin: 0 calc(var(--horizontal-indent) * -1) var(--content-indent);

		&:last-child {
			margin-bottom: 0;
		}

		img {
			flex-shrink: 0;
			margin: 0 auto 30px;
		}

		div {
			opacity: 0.6;
			color: var(--color-second);
			font-size: 16px;
			line-height: 18px;
			text-align: center;
			letter-spacing: -0.01em;
		}

		@include md {
			div {
				font-size: 14px;
				line-height: 16px;
			}
		}

		@include sm {
			img {
				margin: 0 auto 20px;
			}

			div {
				font-size: 15px;
				line-height: 17px;
			}
		}
	}

	.t-short-text {
		max-width: 1080px;

		&:not(:last-child) {
			margin-bottom: var(--content-indent);
		}

		@include md-max {
			max-width: none;
		}
	}

	.iframe {
		&.youtube {
			position: relative;
			/* задаёт высоту контейнера для 16:9 для видео ютуба */
			height: 0;
			padding-bottom: 56.25%;
			overflow: hidden;

			&:not(:last-child) {
				margin-bottom: var(--content-indent);
			}

			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-width: 0;
				outline-width: 0;
			}
		}
	}

	.q-quote {
		color: var(--color-second);
		font-size: 34px;
		line-height: 50px;
		text-align: center;
		letter-spacing: -0.01em;
		padding: 0 60px;

		&:not(:last-child) {
			margin-bottom: var(--content-indent);
		}

		@include md {
			font-size: 24px;
			line-height: 38px;
			padding: 0;
		}

		@include sm {
			font-size: 18px;
			line-height: 26px;
			padding: 0;
		}
	}

	.number {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: var(--color-second);
		font-size: 32px;
		font-weight: 500;
		line-height: 38px;
		letter-spacing: -0.01em;

		&:not(:last-child) {
			margin-bottom: var(--content-indent);
		}

		div {
			color: var(--color-eighth);
			font-size: 150px;
			font-weight: 500;
			line-height: 165px;
			letter-spacing: -0.02em;
		}

		@include sm {
			font-size: 18px;
			font-weight: 500;
			line-height: 38px;
			letter-spacing: -0.01em;

			div {
				font-size: 86px;
				line-height: 95px;
				letter-spacing: -0.04em;
			}
		}
	}

	.s-row {
		--gap: 70px;
		--columns: 2;
		display: flex;
		flex-wrap: wrap;
		gap: 35px 70px;

		&:not(:last-child) {
			margin-bottom: var(--content-indent);
		}

		&-center {
			justify-content: center;
		}

		.s-col {
			flex-shrink: 0;
			max-width: calc(
				(100% / var(--columns)) - var(--gap) +
					(var(--gap) / var(--columns))
			);

			.t-image {
				margin: 0;
			}
		}

		@include md {
			--gap: 14px;
			gap: 35px 14px;
		}

		@include sm {
			flex-direction: column;
			gap: 35px 0;

			.s-col {
				max-width: none;
			}
		}
	}

	.b-section {
		&:not(:last-child) {
			// Прежде чем менять переменую --content-indent посмотри в самый конец стилей
			margin-bottom: var(--content-indent);
		}

		.b-row {
			display: flex;
			flex-wrap: wrap;
			margin: 0 calc(var(--horizontal-indent) * -1);
		}

		.b-col {
			width: 50%;
			font-size: 17px;
			line-height: 1.6;
			letter-spacing: -0.01em;
			padding: var(--vertical-indent) var(--horizontal-indent);

			.b-title {
				color: var(--color-eighth);
				font-size: 42px;
				font-weight: 500;
				line-height: 1.1;
				letter-spacing: -0.02em;
				margin: 0 0 30px;
			}

			p,
			ul {
				&:not(:last-child) {
					margin-bottom: 24px;
				}
			}

			@include md-max {
				width: 100%;

				.b-title {
					font-size: 28px;
					margin: 0 0 16px;
				}
			}

			@include sm {
				font-size: 15px;
				line-height: 1.45;
				padding: 32px var(--horizontal-indent);

				.b-title {
					font-size: 22px;
				}

				p,
				ul {
					&:not(:last-child) {
						margin-bottom: 18px;
					}
				}
			}
		}

		@include md-min {
			.b-row:nth-child(odd) .b-col:nth-child(odd),
			.b-row:nth-child(even) .b-col:nth-child(even) {
				background: var(--color-twentieth);
			}
		}

		@include md-max {
			.b-row:nth-child(odd) .b-col:nth-child(odd),
			.b-row:nth-child(even) .b-col:nth-child(odd) {
				background: var(--color-twentieth);
			}
		}
	}

	.q-row {
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		// Прежде чем менять переменую --content-indent посмотри в самый конец стилей
		margin: 0 calc(var(--horizontal-indent) * -1) var(--content-indent);

		&:last-child {
			margin-bottom: 0;
		}

		.q-col {
			color: var(--color-second);
			width: 50%;
			font-size: 17px;
			line-height: 28px;
			letter-spacing: -0.01em;
			padding: var(--vertical-indent) var(--horizontal-indent);
			transition: 0.3s;

			@include hover {
				&:hover {
					background: var(--color-twentieth);
				}
			}

			.q-title {
				color: var(--color-eighth);
				font-size: 42px;
				font-weight: 500;
				line-height: 1.1;
				letter-spacing: -0.02em;
				margin-bottom: 34px;
			}
		}

		@include md {
			.q-col {
				width: 100%;

				.q-title {
					font-size: 28px;
					margin-bottom: 16px;
				}
			}
		}

		@include sm {
			.q-col {
				width: 100%;
				font-size: 15px;
				line-height: 1.45;

				.q-title {
					font-size: 28px;
					margin-bottom: 16px;
				}
			}
		}
	}

	.c-job-row {
		display: grid;
		gap: 70px 58px;
		grid-template-columns: repeat(
			auto-fit,
			minmax(calc(33.3333% - 58px), 1fr)
		); // 58px is horizontal gap
		padding: 52px var(--horizontal-indent) 67px;
		margin: 0 calc(var(--horizontal-indent) * -1) var(--content-indent);
		background: #f2f2f2;

		&:last-child {
			margin-bottom: 0;
		}

		.c-job-col {
			color: var(--color-first);
			font-size: 16px;
			line-height: 24px;
			letter-spacing: -0.01em;

			h4 {
				color: rgba(var(--color-twenty-fifth-rgb), 0.9);
				font-size: 24px;
				font-weight: 700;
				line-height: 1.4;
				letter-spacing: -0.02em;
				margin: 0 0 25px;
			}

			ul {
				li {
					&::before {
						top: 10px;
					}
				}
			}
		}

		@include lg-max {
			grid-template-columns: repeat(
				auto-fit,
				minmax(calc(50% - 58px), 1fr)
			); // 58px is horizontal gap
		}

		@include md-max {
			gap: 50px 0;
			padding: 38px var(--horizontal-indent);
			grid-template-columns: 100%;
		}

		@include sm {
			gap: 30px 0;
			padding: 20px var(--horizontal-indent);

			.c-job-col {
				font-size: 14px;

				h4 {
					font-size: 16px;
					line-height: 1.4;
					margin: 0 0 14px;
				}
			}
		}
	}

	.expert-review {
		display: flex;
		background: var(--color-fifth);

		&:not(:last-child) {
			margin-bottom: 40px;
		}

		&-pic {
			--size: 300px;
			flex-shrink: 0;
			width: var(--size);
			height: var(--size);
			overflow: hidden;

			img {
				width: 100%;
			}
		}

		&-inner {
			position: relative;
			padding: 59px 84px 24px 100px;

			&::before,
			&::after {
				content: '';
				position: absolute;
				width: 37px;
				height: 26px;
				background: get-svg-icon('quote', 'color-eighth') no-repeat;
				background-size: contain;
			}

			&::before {
				right: 25px;
				bottom: 25px;
				transform: rotate(180deg);
			}

			&::after {
				top: 23px;
				left: 50px;
			}
		}

		&-text {
			color: var(--color-eighth);
			font-size: 22px;
			font-weight: 500;
			line-height: 34px;
			margin-bottom: 40px;
		}

		&-name {
			font-size: 20px;
			line-height: 1;
			letter-spacing: -0.02em;
			margin-bottom: 8px;
		}

		&-position {
			font-size: 12px;
			line-height: 1.2;
			letter-spacing: 0.03em;
		}

		@include md-max {
			&-pic {
				display: none;
			}
		}

		@include sm {
			&:not(:last-child) {
				margin-bottom: 24px;
			}

			&-inner {
				padding: 54px 24px 54px 32px;

				&::before,
				&::after {
					width: 33px;
					height: 23px;
				}

				&::before {
					bottom: 17px;
				}

				&::after {
					top: 18px;
					left: 17px;
				}
			}

			&-text {
				font-size: 20px;
			}
		}
	}

	.swiper-pagination {
		margin-top: 30px;

		&:empty,
		&.swiper-pagination-lock {
			display: none;
		}

		&-bullets-dynamic {
			position: relative;
			bottom: auto !important;
		}

		&:not(&-bullets-dynamic) {
			position: static;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		&-bullet {
			cursor: pointer;
			opacity: 1;
			width: 16px;
			height: 16px;
			border-radius: 0;
			margin: 0 10px !important;
			background: var(--color-nineteenth);

			&-active {
				background: var(--color-eighth);
			}

			&:not(.swiper-pagination-bullet-active) {
				@include hover {
					&:hover {
						background: var(--color-forty-sixth);
					}
				}
			}
		}

		@include md-max {
			&-bullet {
				width: 12px;
				height: 12px;
			}
		}

		@include sm {
			margin-top: 16px;

			&_hide-mob {
				display: none;
			}
		}
	}

	.c-photo-gall {
		$parent: &;
		overflow: hidden;
		margin: 0 calc(var(--horizontal-indent) * -1) var(--content-indent);

		&:last-child {
			margin-bottom: 0;
		}

		.swiper {
			overflow: visible;
		}

		.swiper-slide {
			height: auto;
			opacity: 0.3;

			&-active {
				opacity: 1;
			}
		}

		.swiper-button-prev-small,
		.swiper-button-next-small {
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 50%;
			z-index: 1;
			width: 108px;
			height: 108px;
			border-radius: 50%;
			background: var(--color-seventh);
			transition: background-color 0.3s ease-in-out;

			&.swiper-button-disabled {
				opacity: 0.6;
			}

			&:not(.swiper-button-disabled) {
				@include hover {
					&:hover {
						background-color: var(--color-eighth);
					}
				}
			}

			&::after {
				content: '';
				width: 39px;
				height: 16px;
			}
		}

		.swiper-button-prev-small {
			left: 0;
			transform: translate(-50%, -50%);

			&::after {
				background: get-svg-icon('line-arrow-left', 'color-eighth')
					no-repeat;
				background-size: cover;
			}

			&:not(.swiper-button-disabled) {
				@include hover {
					&:hover {
						&::after {
							background-image: get-svg-icon(
								'line-arrow-left',
								'color-fifth'
							);
						}
					}
				}
			}
		}

		.swiper-button-next-small {
			right: 0;
			transform: translate(50%, -50%);

			&::after {
				background: get-svg-icon('line-arrow-right', 'color-eighth')
					no-repeat;
				background-size: cover;
			}

			&:not(.swiper-button-disabled) {
				@include hover {
					&:hover {
						&::after {
							background-image: get-svg-icon(
								'line-arrow-right',
								'color-fifth'
							);
						}
					}
				}
			}
		}

		&__inner {
			position: relative;
			padding: 0 var(--horizontal-indent);
		}

		&__photo {
			cursor: pointer;

			img {
				display: block;
				width: 100%;
				height: auto;
			}
		}

		&__caption {
			opacity: 0;
			margin-top: 20px;
			color: var(--color-second);
			font-size: 16px;
			line-height: 1.4;
			text-align: center;
			letter-spacing: -0.01em;

			@at-root #{$parent} .swiper-slide-active .c-photo-gall__caption {
				opacity: 0.7;
			}
		}

		@include lg {
			.swiper-button-prev-small,
			.swiper-button-next-small {
				width: 96px;
				height: 96px;
			}
		}

		@include md-max {
			width: auto;

			.swiper-button-prev-small,
			.swiper-button-next-small {
				display: none;
			}

			&__inner {
				padding: 0 var(--horizontal-indent);
				max-width: none;
			}

			&__caption {
				font-size: 14px;
			}
		}

		@include sm {
			&__caption {
				font-size: 12px;
			}
		}
	}

	.c-services-slider {
		overflow: hidden;
		margin: 0 calc(var(--horizontal-indent) * -1) var(--content-indent);

		&:last-child {
			margin-bottom: 0;
		}

		&__inner {
			position: relative;
		}

		.swiper-slide {
			height: auto;
			opacity: 0.3;

			&-active {
				opacity: 1;
			}
		}

		&__banner {
			width: 100%;
			height: 100%;
		}

		&__row {
			height: 100%;
			display: flex;
			background: var(--color-twentieth);
		}

		&__col {
			width: 50%;
			position: relative;
		}

		&__desc {
			height: 100%;
			color: var(--color-third);
			display: flex;
			flex-direction: column;
			padding: 47px 56px 52px;
		}

		&__title {
			font-size: 46px;
			font-weight: 500;
			line-height: 1.1;
			letter-spacing: -0.02em;
			margin-bottom: 15px;
		}

		&__text {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 25px;
			letter-spacing: -0.01em;

			ul {
				margin: 0;
				padding: 0;
				list-style: none;

				li {
					position: relative;
					padding-left: 0;
					margin-bottom: 20px;

					&::before {
						content: '';
						position: absolute;
						top: 12px;
						left: -16px;
						width: 5px;
						height: 5px;
						background: var(--color-eighth);
					}

					&:last-child {
						margin-bottom: 0;
					}
				}
			}

			p,
			ul {
				&:not(:last-child) {
					margin-bottom: 24px;
				}
			}
		}

		&__detail-link {
			margin-top: auto;

			a {
				display: inline-flex;
				align-items: center;
				color: var(--color-eighth);
				font-size: 15px;
				font-weight: 500;
				line-height: 1;
				letter-spacing: 0.02em;
				text-decoration: none;
				text-transform: uppercase;

				&::after {
					content: '';
					width: 18px;
					height: 9px;
					margin-top: -2px;
					margin-left: 10px;
					background: get-svg-icon('line-arrow-right', 'color-eighth')
						no-repeat;
					background-size: contain;
				}
			}
		}

		&__photo {
			height: 100%;

			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__offer-btn {
			cursor: pointer;
			appearance: none;
			position: absolute;
			right: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--color-fifth);
			font-size: 15px;
			line-height: 17px;
			text-align: center;
			padding: 32px;
			border: none;
			border-radius: 0;
			letter-spacing: 0.02em;
			background: var(--color-eighth);
			text-transform: uppercase;
		}

		@include lg {
			&__desc {
				padding: 50px 50px 52px;
			}

			&__title {
				font-size: 38px;
				margin-bottom: 24px;
			}

			&__text {
				font-size: 18px;
			}
		}

		@include md {
			&__col {
				&:nth-child(1) {
					width: 56%;
				}

				&:nth-child(2) {
					width: 44%;
					display: flex;
					flex-direction: column;
				}
			}

			&__desc {
				padding: 30px;
			}

			&__title {
				font-size: 25px;
				margin-bottom: 18px;
			}

			&__text {
				font-size: 15px;

				li {
					padding-left: 16px;

					&::before {
						top: 8px;
						left: 0;
					}
				}
			}

			&__detail-link {
				font-size: 13px;
			}

			&__photo {
				height: auto;
				flex-grow: 1;
			}

			&__offer-btn {
				position: static;
				width: 100%;
				padding: 14px;
				font-size: 13px;
				line-height: 1.6;
				margin-top: auto;
			}
		}

		@include sm {
			.swiper-slide {
				width: 90%;
				flex-grow: 1;
			}

			&__inner {
				padding: 0;
			}

			&__row {
				flex-direction: column;
			}

			&__col {
				width: 100%;

				&:nth-child(1) {
					flex-grow: 1;
				}
			}

			&__desc {
				padding: 25px var(--horizontal-indent) 30px;
			}

			&__title {
				font-size: 20px;
				margin-bottom: 14px;
			}

			&__text {
				font-size: 14px;
				margin-bottom: 40px;

				li {
					padding-left: 16px;

					&::before {
						top: 7px;
						left: 0;
					}
				}
			}

			&__detail-link {
				font-size: 13px;
			}

			&__photo {
				height: auto;
			}

			&__offer-btn {
				position: static;
				width: 100%;
				font-size: 13px;
				line-height: 1.6;
				padding: 20px 14px;
			}
		}
	}

	.c-have-questions {
		background: var(--color-fifth);
		padding: var(--vertical-indent) var(--horizontal-indent);
		margin: 0 calc(var(--horizontal-indent) * -1) var(--content-indent);

		&:last-child {
			margin-bottom: 0;
		}

		.cols {
			display: flex;
			justify-content: space-between;
		}

		.left {
			width: 43%;
		}

		.right {
			width: 49%;
			display: flex;
			flex-direction: column;
		}

		.title {
			color: var(--color-eighth);
			font-size: 52px;
			font-weight: 500;
			line-height: 1.08;
			letter-spacing: -0.02em;
			margin-bottom: 32px;
		}

		.text {
			font-size: 18px;
			line-height: 1.44;
			letter-spacing: -0.01em;
		}

		.btn-wrap {
			margin-top: auto;
		}

		.btn {
			cursor: pointer;
			appearance: none;
			color: var(--color-fifth);
			width: 100%;
			font-size: 13px;
			font-weight: 500;
			line-height: 1;
			letter-spacing: 0.02em;
			text-align: center;
			text-transform: uppercase;
			padding: 34px 16px;
			border: none;
			background: var(--color-third);

			@include hover {
				&:hover {
					opacity: 0.8;
				}
			}
		}

		@include lg {
			.left {
				width: 55%;
			}

			.right {
				width: 41%;
				display: flex;
				flex-direction: column;
			}
		}

		@include md-max {
			.cols {
				flex-wrap: wrap;
			}

			.left,
			.right {
				width: 100%;
			}

			.text {
				margin-bottom: 32px;
			}
		}

		@include md {
			.title {
				font-size: 30px;
				margin-bottom: 24px;
			}

			.text {
				font-size: 16px;
				margin-bottom: 24px;
			}

			.btn {
				padding: 28px 16px;
			}
		}

		@include sm {
			.title {
				font-size: 24px;
				line-height: 30px;
				margin-bottom: 12px;
			}

			.text {
				font-size: 15px;
				line-height: 22px;
				margin-bottom: 20px;
			}

			.btn {
				font-size: 14px;
				line-height: 22px;
				padding: 24px 16px;
			}
		}
	}

	.c-subscribe-form {
		position: relative;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 60px;
		padding: var(--vertical-indent) var(--horizontal-indent);
		margin: 0 calc(var(--horizontal-indent) * -1) var(--content-indent);
		background: var(--color-fifth);

		&:last-child {
			margin-bottom: 0;
		}

		&__title {
			color: var(--color-eighth);
			font-size: 38px;
			font-weight: 500;
			line-height: 1.2;
			letter-spacing: -0.02em;
			margin-bottom: 32px;
		}

		&__text {
			color: var(--color-second);
			font-size: 18px;
			line-height: 26px;
			letter-spacing: -0.01em;
		}

		&__error-text {
			color: var(--color-eighth);
			font-size: 18px;
			line-height: 1.5;
			text-align: center;
			margin-bottom: 30px;
		}

		&__form {
			&-wrap {
				position: relative;
			}

			&.hide-form {
				display: none;
			}
		}

		&__fields {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 32px;
			margin-bottom: 40px;
		}

		&__field {
			--field-height: 60px;
			position: relative;
			width: 100%;

			&.invalid {
				&::before {
					content: '';
					position: absolute;
					top: calc(var(--field-height) / 2);
					right: 0;
					width: 28px;
					height: 28px;
					border-radius: 50%;
					transform: translateY(-50%);
					background: var(--color-eighth)
						get-svg-icon('exclamation-point', 'color-fifth') center
						no-repeat;
					background-size: 3px 15px;
				}

				input {
					padding-right: 40px;
				}
			}

			input {
				opacity: 0.6;
				color: var(--color-second);
				display: block;
				width: 100%;
				height: var(--field-height);
				font-size: 18px;
				line-height: 20px;
				letter-spacing: -0.01em;
				border: none;
				border-bottom: 2px solid rgba(var(--color-second-rgb), 0.1);
				outline: none;
				background: none;

				&:focus {
					outline: none;

					&::placeholder {
						color: transparent;
					}
				}
			}
		}

		&__field-error {
			margin-top: 12px;
			color: var(--color-eighth);
			font-size: 15px;
			line-height: 17px;
			letter-spacing: -0.01em;
		}

		&__button {
			appearance: none;
			cursor: pointer;
			display: block;
			color: var(--color-fifth);
			width: 100%;
			height: 80px;
			font-size: 15px;
			font-weight: 500;
			line-height: 17px;
			text-align: center;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			border: none;
			margin-bottom: 32px;
			background: var(--color-eighth);

			&:focus {
				outline: none;
			}
		}

		&__personal-data {
			color: rgba(var(--color-second-rgb), 0.5);
			font-size: 15px;
			line-height: 26px;
			letter-spacing: -0.01em;
		}

		&__success {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			transform: translateY(-50%);
			color: var(--color-fifth);
			font-size: 20px;
			line-height: normal;
			text-align: center;
			padding: 20px;
			background: var(--color-forty-first);
		}

		@include md-max {
			grid-template-columns: 100%;
			grid-gap: 0;

			&__top {
				margin-bottom: 40px;
			}

			&__fields {
				margin-bottom: 50px;
			}

			&__success {
				position: static;
				transform: none;
			}
		}

		@include sm {
			&__title {
				font-size: 24px;
				line-height: 30px;
				margin-bottom: 16px;
			}

			&__top {
				margin-bottom: 30px;
			}

			&__text {
				font-size: 14px;
				line-height: 20px;
			}

			&__fields {
				grid-template-columns: 100%;
			}

			&__button {
				height: 70px;
				font-size: 13px;
			}

			&__personal-data {
				font-size: 14px;
				line-height: 20px;
			}
		}
	}

	.c-tariffs {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: var(--content-indent);

		@include sm {
			margin: 0 calc(var(--horizontal-indent) * -1) var(--content-indent);
		}
	}

	.c-tariff {
		width: 50%;
		position: relative;
		padding: 40px 50px;
		border: 1px solid var(--color-thirty-first);
		// нужны чтобы склеить border между блоками
		margin-left: -1px;
		margin-bottom: -1px;

		@include md-min {
			&:hover {
				background: var(--color-first);

				.c-tariff__title {
					color: var(--color-fifth);
				}

				.c-tariff__desc {
					opacity: 0;
					pointer-events: none;
				}

				.c-tariff__btns {
					opacity: 1;
					pointer-events: all;
				}
			}
		}

		&__title {
			color: var(--color-first);
			font-size: 28px;
			font-weight: 500;
			line-height: 110%;
			letter-spacing: -0.56px;
			margin-bottom: 16px;
		}

		&__price {
			color: var(--color-twenty-seventh);
			font-size: 43px;
			font-weight: 500;
			line-height: normal;
			letter-spacing: -0.43px;
			margin-bottom: 24px;
		}

		&__desc {
			color: var(--color-second);
			font-size: 20px;
			line-height: 1.6;
			letter-spacing: -0.2px;

			li {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		&__pre-btns {
			min-height: 64px; // высота указана чтобы при ховере были видны кнопки вместо текста
		}

		&__btns {
			opacity: 0;
			pointer-events: none;
			position: absolute;
			left: 50px;
			right: 50px;
			bottom: 40px;
			display: flex;
			justify-content: space-between;
		}

		&__btn,
		&__link {
			cursor: pointer;
			width: calc(50% - 4px);
			color: var(--color-fifth);
			font-size: 13px;
			font-weight: 500;
			line-height: 1;
			letter-spacing: 0.26px;
			text-align: center;
			text-transform: uppercase;
			padding: 25px 10px;
		}

		&__btn {
			appearance: none;
			border: none;
			border-radius: 0;
			background: var(--color-eighth);

			&:focus {
				outline: none;
			}
		}

		&__link {
			background: rgba(var(--color-fifth-rgb), 0.2);
		}

		@include md-max {
			display: flex;
			flex-direction: column;
			padding: 32px 25px;

			&__title {
				font-size: 24px;
				letter-spacing: -0.48px;
			}

			&__price {
				font-size: 32px;
				letter-spacing: -0.32px;
			}

			&__desc {
				font-size: 18px;
				line-height: 1.33;
				letter-spacing: -0.18px;
				min-height: auto;
				margin-bottom: 24px;
			}

			&__pre-btns {
				display: none;
			}

			&__btns {
				position: static;
				pointer-events: all;
				opacity: 1;
				flex-direction: column;
				margin-top: auto;
			}

			&__btn,
			&__link {
				width: 100%;
				padding: 18px 10px;
			}

			&__btn {
				margin-bottom: 8px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			&__link {
				background: var(--color-first);
			}
		}

		@include sm {
			width: 100%;
			border-left: none;
			border-right: none;
			margin-left: 0;

			&__price {
				font-size: 28px;
				letter-spacing: -0.28px;
			}
		}
	}

	// Удаляем отступы между блоками
	.b-section + .c-have-questions,
	.q-row + .c-have-questions,
	.b-section + .c-subscribe-form,
	.q-row + .c-subscribe-form {
		margin-top: calc(var(--content-indent) * -1);
	}
}
