.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-auto-rows: auto;
	grid-auto-flow: dense;
	margin: 0 calc(var(--horizontal-indent) * -1);
}

.article {
	display: flex; // strech child to full height
	min-height: 300px;

	&.medium {
		grid-row-end: span 2;
		grid-column-end: span 1;
	}

	&.large {
		grid-row-end: span 2;
		grid-column-end: span 2;
	}
}

@include sm {
	.grid {
		display: block;
	}

	.article {
		min-height: 250px;

		&.medium,
		&.large {
			min-height: 420px;
		}
	}
}
