.base-you-get {
	padding: var(--vertical-indent) 0;
	background: var(--color-third);
}

.title {
	color: var(--color-fifth);
	font-size: 68px;
	font-weight: 400;
	line-height: 74px;
	letter-spacing: -0.02em;
	margin: 0 0 48px;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	padding-left: 2px;
}

.col {
	display: flex;
	width: 33.3333%;
	gap: 0 30px;
	padding: 40px 48px;
	border: 2px solid var(--color-tenth);
	margin-left: -2px;
	margin-bottom: -2px;

	&_logo {
		position: relative;
		justify-content: center;
		background: linear-gradient(
			111deg,
			var(--color-tenth) 0%,
			transparent 100%
		);

		// hide broken alt img before image loaded
		&:not([data-lazy='loaded']) {
			img {
				opacity: 0;
			}
		}
	}
}

.number {
	color: var(--color-ninth);
	font-size: 56px;
	font-weight: 500;
	line-height: 64px;
	letter-spacing: -0.02em;
}

.text {
	color: var(--color-fifth);
	font-size: 24px;
	font-weight: 500;
	line-height: 26px;
	letter-spacing: -0.02em;
}

.logo-pic {
	max-width: 100%;
	vertical-align: top;
}

.logo-link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@include md {
	.title {
		font-size: 52px;
		line-height: 56px;
		letter-spacing: -0.02em;
		margin: 0 0 30px;
	}

	.col {
		width: 100%;
	}

	.number {
		font-size: 46px;
		line-height: 48px;
		letter-spacing: -0.02em;
	}
}

@include sm {
	.title {
		font-size: 27px;
		line-height: 32px;
		margin: 0 0 16px;
	}

	.col {
		width: 100%;
		gap: 0 16px;
		padding: 24px;
		align-items: center;

		&_logo {
			padding: 16px;
		}
	}

	.number {
		font-size: 28px;
		line-height: 32px;
		letter-spacing: -0.02em;
	}

	.text {
		font-size: 18px;
		line-height: 20px;
	}
}
